<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			body
			{
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-image:url("1.jpg");
				background-color:grey;
				background-size: 100%;
			}
			.one a 
			{
				text-decoration: none;
				color:white;
				display:block;
			}	
			.one li
			{
				display: inline-block;
				padding-top: 20px;
			}
			#two
			{
				padding:10px;
				width:110px;
				border:2px solid white;
				text-align: center;
				font-weight:bolder;
			}
			#three input
			{
				width:250px;
				padding:10px;
				margin-left:20px;
				border:0px;
				border-radius:2px;
				text-align:center;
			}
			#three i
			{
				position:relative;
				left:50px;
				color:grey;
			}
			#four
			{
				margin-left: 45;
			}
			
			.one button
			{
				margin-left:100px;
				padding: 10px;
				width:120px;
				font-size:16px;
				background: orange;
				color: white;
				font-weight:bolder;
				border-radius:8px;
				border:0px;
			}
			.title
			{
				margin:200px 420px;
				color:white;
				font-size:45px;
				font-weight:bolder;
			}
			.subtitle
			{
				position:relative;
				bottom:170px;
				text-align:center;
				color: white;
			}
			.menus
			{
				position:absolute;
				top:400px;
				left:25%;
				background:white;
				height:60px;
			}
			.menus li
			{
				display:inline-block;
				position:relative;
				bottom:14px;

			}
			.menus select
			{
				padding-right:65px;
				border:0px;
				text-align: center;
				font-family: calibri;
				font-size: 16px;
			}
			#five
			{
				padding:19px 55px 19px 70px;
				border:0px;
				text-align:center;
				font-family:calibri;
				font-size:16px;
				background:orange;
				color:white;
				font-weight:bolder;
			}

		</style>
	</head>
	<body>
		<div class="one">
			<ul>
				<li id="two"><a href="#">Javaspot</a></li>
				<li id="three"><a href="#"><i class="fa fa-search"></i><input type="text" name="search" placeholder="search."/></a></li>
				<li id="four"><a href="#home">Home</a></li>
				<li id="four"><a href="#explore">Explore</a></li>
				<li id ="four"><a href="#help">Help</a></li>
				<li id="four"><a href="#events">Events</a></li>
				<li id="four"><a href="#magazine">Magazine</a></li>
				<li><button>Javaspot</button></li>
				<li><a href ="#"><i class="fa fa-search" style= "margin-left:40px"></i></a></li>
			</ul>
       </div>
       <div class="title">
       		<font>WELCOME JAVA SPOT</font>
       	</div>
       	<div class="subtitle">
       		<h4>Find thr best palces from local in 190+countries</h4>
       	</div>
       	<div class="menus">
       		<ul>
       			<li>
       				<select>
       					<option>ALL categories</option>
       					<option>html</option>
       					<option>html</option>
						<option>css</option>
						<option>java</option>
						<option>python</option>
						<option>bootstrap</option>
						<option>salesforce</option>
					</select>
				</li>
				<li>
					<select>
						<option>All Location</option>
						<option>Asia</option>
						<option>Africa</option>
						<option>N. America</option>
						<option>S. America</option>
						<option>Antarctica</option>
						<option>Europe</option>
						<option>australia</option>
					</select>
				</li>
				<li>
				<select>
						<option>Keyword</option>
						<option>html</option>
						<option>css</option>
						<option>java</option>
						<option>python</option>
						<option>bootstrap</option>
						<option>salesforce</option>
					</select>
				</li>
				<li id="five">Javaspot</li>
			</ul>
		</div>
	</body>
</html>


	